# JavaExternalFinalProject

./: README.md  pom.xml
database/: db.sql
src/main/java/com/javacourse/annotations/: Controller.java
src/main/java/com/javacourse/controller/: ControllerCommand.java  ControllerMappingHandler.java
src/main/java/com/javacourse/controller/admin/: AdminPanelController.java  ControllerRegisterer.java  InspectorAddController.java  InspectorChangeController.java
src/main/java/com/javacourse/controller/auth/: SignInControllerGET.java  SignInControllerPOST.java  SignOutController.java  SignUpControllerGET.java  SignUpControllerPOST.java
src/main/java/com/javacourse/controller/inspector/: DisplayPendingReportsController.java  InspectorProfileController.java  ReportReviewController.java  ReportReviewSubmissionController.java
src/main/java/com/javacourse/controller/user/: ChangeInspectorController.java  DeleteReportController.java  DisplayAllReportsController.java  DisplayReportController.java  ReportEditControllerGET.java  ReportEditControllerPOST.java  ReportSubmissionControllerGET.java  ReportSubmissionControllerPOST.java  UserProfileController.java
src/main/java/com/javacourse/controller/utils/: ControllerCommand.java  ControllerMappingHandler.java  FirstGroupParser.java  ReportParser.java  ReportTag.java  SecondGroupParser.java  ThirdGroupParser.java
src/main/java/com/javacourse/dao/: AdminDAO.java  InspectorDAO.java  ReportDAO.java  UserDAO.java
src/main/java/com/javacourse/dao/factory/: MySqlDAOFactory.java  MySqlDBConnection.java
src/main/java/com/javacourse/dao/implementation/: AccountDAOMySQL.java  AdminDAOMySQL.java  InspectorDAOMySQL.java  ReportDAOMySQL.java  UserDAOMySQL.java
src/main/java/com/javacourse/exceptions/: ControllerNotFound.java  SignUpFormRequiredFieldsAreEmpty.java
src/main/java/com/javacourse/filters/: AdminFilter.java  AuthFilter.java  InspectorAuthFilter.java  LocalizationFilter.java  UserAuthFilter.java
src/main/java/com/javacourse/model/: TaxGroup.java  TaxReportSummaryCalculator.java  TaxReportTag.java
src/main/java/com/javacourse/model/entities/: Account.java  Admin.java  Inspector.java  TaxReport.java  User.java
src/main/java/com/javacourse/view/: Messages.java  Page.java
src/main/java/com/javacourse/web/: DispatcherServlet.java  PostReportParser.java
src/main/resources/: messages_ukr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp
src/main/webapp/WEB-INF/jsp/admin/: panel.jsp
src/main/webapp/WEB-INF/jsp/auth/: sign-in.jsp  sign-up.jsp
src/main/webapp/WEB-INF/jsp/inspector/: profile.jsp  report_review.jsp
src/main/webapp/WEB-INF/jsp/shared/: header.jsp  report.jsp
src/main/webapp/WEB-INF/jsp/user/: profile.jsp  report_edit.jsp  report_form.jsp  report_view.jsp  reports.jsp
src/main/webapp/css/: styles.css
src/test/java/com/javacourse/controller/admin/: InspectorAddControllerTest.java
src/test/java/com/javacourse/controller/auth/: SignInControllerPOSTTest.java  SignUpControllerPOSTTest.java
src/test/java/com/javacourse/controller/inspector/: ReportReviewSubmissionControllerTest.java
src/test/java/com/javacourse/controller/user/: DeleteReportControllerTest.java  DisplayReportControllerTest.java  ReportEditControllerPOSTTest.java  ReportSubmissionControllerPOSTTest.java
src/test/java/com/javacourse/model/: TaxReportSummaryCalculatorTest.java
(+9 files in other folders)
