page.sign-up=/WEB-INF/jsp/auth/sign-up.jsp
page.sign-in=/WEB-INF/jsp/auth/sign-in.jsp
page.inspector-reports=/WEB-INF/jsp/inspector/inspector_reports.jsp
page.inspector-profile=/WEB-INF/jsp/inspector/profile.jsp
page.review=/WEB-INF/jsp/inspector/report_review.jsp
page.report-form=/WEB-INF/jsp/user/report_form.jsp
page.report-view=/WEB-INF/jsp/user/report_view.jsp
page.report-edit=/WEB-INF/jsp/user/report_edit.jsp
page.reports=/WEB-INF/jsp/user/reports.jsp
page.user-profile=/WEB-INF/jsp/user/profile.jsp
page.error=/WEB-INF/jsp/404.jsp
page.home=/
page.admin=/WEB-INF/jsp/admin/panel.jsp