0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:13:50 +0300] "GET /auth/sign-up HTTP/1.1" 200 3533 http-bio-8888-exec-2 3712
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:14:06 +0300] "POST /auth/sign-up HTTP/1.1" 302 - http-bio-8888-exec-5 4492
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:14:06 +0300] "GET / HTTP/1.1" 200 3737 http-bio-8888-exec-7 334
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:14:11 +0300] "GET /auth/sign-in HTTP/1.1" 200 1590 http-bio-8888-exec-8 349
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:14:12 +0300] "POST /auth/sign-in HTTP/1.1" 302 - http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:14:12 +0300] "GET / HTTP/1.1" 200 3891 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:14:14 +0300] "GET /user/profile HTTP/1.1" 200 2627 http-bio-8888-exec-10 468
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:14:16 +0300] "GET /user/all-reports HTTP/1.1" 200 1308 http-bio-8888-exec-10 1289
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:14:17 +0300] "GET /user/profile HTTP/1.1" 200 2627 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:14:36 +0300] "GET /user/new-report HTTP/1.1" 200 25514 http-bio-8888-exec-8 471
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:15:08 +0300] "POST /user/new-report HTTP/1.1" 200 25823 http-bio-8888-exec-3 297
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:17:02 +0300] "GET /auth/sign-out HTTP/1.1" 302 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:17:02 +0300] "GET / HTTP/1.1" 200 3737 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:17:03 +0300] "GET /auth/sign-in HTTP/1.1" 200 1590 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:17:06 +0300] "POST /auth/sign-in HTTP/1.1" 302 - http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:17:06 +0300] "GET / HTTP/1.1" 200 3742 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:17:09 +0300] "GET /admin/panel HTTP/1.1" 200 2128 http-bio-8888-exec-2 382
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:17:33 +0300] "POST /admin/add HTTP/1.1" 200 2895 http-bio-8888-exec-10 131
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:17:34 +0300] "GET /admin/panel HTTP/1.1" 200 2895 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:17:35 +0300] "GET /auth/sign-out HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:17:35 +0300] "GET / HTTP/1.1" 200 3737 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:17:39 +0300] "GET /auth/sign-in HTTP/1.1" 200 1590 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:17:40 +0300] "POST /auth/sign-in HTTP/1.1" 302 - http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:17:40 +0300] "GET / HTTP/1.1" 200 3742 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:17:41 +0300] "GET /admin/panel HTTP/1.1" 200 2895 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:18:03 +0300] "POST /admin/add HTTP/1.1" 200 3654 http-bio-8888-exec-9 206
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:18:32 +0300] "POST /admin/add HTTP/1.1" 200 4423 http-bio-8888-exec-1 100
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:18:33 +0300] "GET /auth/sign-out HTTP/1.1" 302 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:18:33 +0300] "GET / HTTP/1.1" 200 3737 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:18:34 +0300] "GET /auth/sign-in HTTP/1.1" 200 1590 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:18:38 +0300] "POST /auth/sign-in HTTP/1.1" 302 - http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:18:38 +0300] "GET / HTTP/1.1" 200 3891 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:18:39 +0300] "GET /user/new-report HTTP/1.1" 200 25514 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:19:07 +0300] "POST /user/new-report HTTP/1.1" 302 - http-bio-8888-exec-10 967
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:19:07 +0300] "GET / HTTP/1.1" 200 3891 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:19:09 +0300] "GET /user/all-reports HTTP/1.1" 200 1728 http-bio-8888-exec-10 73
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:19:11 +0300] "GET /user/my-report?id=22 HTTP/1.1" 200 26056 http-bio-8888-exec-10 835
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:19:11 +0300] "GET /graphics/check.png HTTP/1.1" 200 15756 http-bio-8888-exec-10 94
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:19:13 +0300] "GET /auth/sign-out HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:19:13 +0300] "GET / HTTP/1.1" 200 3737 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:19:14 +0300] "GET /auth/sign-in HTTP/1.1" 200 1590 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:19:17 +0300] "POST /auth/sign-in HTTP/1.1" 302 - http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:19:17 +0300] "GET / HTTP/1.1" 200 3822 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:19:18 +0300] "GET /inspector/reports HTTP/1.1" 200 1444 http-bio-8888-exec-6 220
0:0:0:0:0:0:0:1 - - [24/Jun/2020:16:19:19 +0300] "GET /inspector/review?id=22 HTTP/1.1" 200 26827 http-bio-8888-exec-4 171
